C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\bin\Debug\net6.0\appsettings.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.staticwebassets.runtime.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.exe
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.deps.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.runtimeconfig.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.dll
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.pdb
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.csproj.AssemblyReference.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.AssemblyInfoInputs.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.AssemblyInfo.cs
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.RazorAssemblyInfo.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.RazorAssemblyInfo.cs
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\scopedcss\bundle\Lab2.2.styles.css
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.2.bundle.scp.css
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.dll
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\refint\Lab2.2.dll
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.pdb
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.genruntimeconfig.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\Lab 2.2\Lab 2.2\Lab2.2\obj\Debug\net6.0\ref\Lab2.2.dll
